# Core FastAPI and Server
fastapi>=0.104.0
uvicorn>=0.24.0

# Database and ORM
sqlalchemy>=2.0.23
psycopg2-binary>=2.9.9
alembic>=1.12.1

# Pydantic and Settings
pydantic>=2.4.2
pydantic-settings>=2.0.3
email-validator>=2.1.0

# Authentication and Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Redis for real-time features
redis>=5.0.1

# Testing (we'll need these soon)
pytest>=7.4.3
httpx>=0.25.1
pytest-asyncio>=0.21.1

# Utilities
python-dateutil>=2.8.2 